<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download Cash Clash</title>
    <style>
        body {
            background-color: #074483;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 4em;
            margin-top: 33vh;
            margin-bottom: 40px;
            text-align: center;
            color: #E7B500;
        }
        a {
            display: block;
            font-size: 1.5em;
            margin: 10px 0;
            text-decoration: underline;
            color: #E7B500;
        }
    </style>
</head>
<body>
    <h1>Download Cash Clash</h1>
    <a href="/download/app-release.apk">Download APK for Android</a>
    <a href="">Download IPA for iOS (not yet available)</a>
</body>
</html>
